VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:


BO_ 1200 WheelSpeeds: 8 Vector__XXX
 SG_ Epoch : 0|16@1+ (0.01,0) [0|30000] "value" Vector__XXX
 SG_ GPS_Speed : 16|16@1+ (0.01,-100) [0|2000] "kmph" Vector__XXX
 SG_ InVehicle_Longitudinal_Speed : 32|16@1+ (0.01,-100) [0|2000] "kmph" Vector__XXX 
 SG_ InVehicle_Longitudinal_Accel : 48|16@1- (0.01,-100) [-2000|2000] "axis" Vector__XXX




BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "BusType" "";
